<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/logo/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../styles/events.css">
  <link rel="stylesheet" href="../styles/ro.css">
  <title>Events</title>
</head>

<body>
  <header>
    <nav class="navbar ">
      <img class="logo" src="../logo/logo-final.png" />
      <button class="menu-button">&#9776;</button>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a href="events.html">Events</a>
        </li>
        <li class="nav-item">
          <a href="sponsors.html">Sponsors</a>
        </li>
        <li class="nav-item">
          <a href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a href="team.html">Team</a>
        </li>
      </ul>
    </nav>
  </header>

  <div class="container_main">
    <img src="../videos/backGround.svg" alt="Animated Bubbles" id="animated-background">
    <h1>EVENTS</h1>
    <br>

  </div>


  <div class="wrapper " id="section2">

    <h1 class="sub">DAY1</h1>
    <div class="container">

      <div class="card-row">
        <div class="card">
          <div class="box">
            <div class="content">
              <h2>Tech<br>Quiz</h2>
              <img src="../img/eventsPoster/techQuiz.png" alt="">
              <button class="view-more-button" id="button15" data-target="div313" style="--clr:white">
                <span class="view-more">View More</span>
                <i></i>
              </button>

            </div>
          </div>
        </div>

        <div class="card" id="new-card">
          <div class="box">
            <div class="content">
              <h2>Speaker <br>Session</h2>
              <img src="../img/eventsPoster/revShark.png" alt="">
              <button class="view-more-button" id="button13" data-target="div115" style="--clr:white">
                <span class="view-more">View More</span>
                <i></i>
              </button>

            </div>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <div class="content">
              <h2>Research <br>Colloquium</h2>
              <img src="../img/eventsPoster/RnD.png" alt="">
              <button class="view-more-button" id="button14" data-target="div312" style="--clr:white">
                <span class="view-more">View More</span>
                <i></i>
              </button>

            </div>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <div class="content">
              <h2>Tech Titans <br> Throwdown</h2>
              <img src="../img/eventsPoster/robo.png" alt="">
              <button class="view-more-button" id="button1" data-target="div111" style="--clr:white">
                <span class="view-more">View More</span>
                <i></i>
              </button>
            </div>
          </div>
        </div>

        <div class="card" id="reverse-shark-tank">
          <div class="box">
            <div class="content">
              <h2>Reverse<br>Shark Tank</h2>
              <img src="../img/eventsPoster/revShark.png" alt="">
              <button class="view-more-button" id="button13" data-target="div114" style="--clr:white">
                <span class="view-more">View More</span>
                <i></i>
              </button>

            </div>
          </div>
        </div>

        <!-- <div class="card">
          <div class="box">
            <div class="content">
              <h2>Maze<br>X-plorium</h2>
              <img src="../img/eventsPoster/robo.png" alt="">
              <button class="view-more-button" id="button9" data-target="div113" style="--clr:white">
                <span class="view-more">View More</span>
                <i></i>
              </button>

            </div>
          </div>
        </div> -->

        

        

        

        <div class="card" id="new-card">
          <div class="box">
            <div class="content">
              <h2>Valo <br>Jods 2.0</h2>
              <img src="../img/eventsPoster/eSport.png" alt="">
              <button class="view-more-button" id="button113" data-target="div116" style="--clr:white">
                <span class="view-more">View More</span>
                <i></i>
              </button>

            </div>
          </div>
        </div>



      </div>
    </div>


    <div class="wrapper" id="section3">

      <h1 class="sub">DAY2</h1>
      <div class="container">

        <div class="card-row">
          <div class="card" id="first">
            <div class="box">
              <div class="content">
                <h2>Treasure <br>Hunt</h2>
                <img src="../img/eventsPoster/treasureHunt.png" alt="">
                <button class="view-more-button" id="button13" data-target="div211" style="--clr:white">
                  <span class="view-more">View More</span>
                  <i></i>
                </button>

              </div>
            </div>
          </div>

          <div class="card" id="codethrill">
            <div class="box">
              <div class="content">
                <h2>CodeThrill <br>6.0</h2>
                <img src="../img/eventsPoster/coding.png" alt="">
                <button class="view-more-button" id="button14" data-target="div212" style="--clr:white">
                  <span class="view-more">View More</span>
                  <i></i>
                </button>

              </div>
            </div>
          </div>

          <div class="card" id="new-card1">
            <div class="box">
              <div class="content">
                <h2>Panel <br>Discussion</h2>
                <img src="../img/eventsPoster/techQuiz.png" alt="discussion panel">
                <button class="view-more-button" id="button13" data-target="div213" style="--clr:white">
                  <span class="view-more">View More</span>
                  <i></i>
                </button>

              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="wrapper" id="section3">

        <h1 class="sub">DAY3</h1>
        <div class="container">

          <div class="card-row">
            <div class="card">
              <div class="box">
                <div class="content">
                  <h2>Pitching Competition</h2>
                  <img src="../img/eventsPoster/pitichingComp.png" alt="">
                  <button class="view-more-button" id="button16" data-target="div314" style="--clr:white">
                    <span class="view-more">View More</span>
                    <i></i>
                  </button>

                </div>
              </div>
            </div>
            
            <div class="card">
              <div class="box">
                <div class="content">
                  <h2>Speaker <br> Session</h2>
                  <img src="../img/eventsPoster/RnD.png" alt="">
                  <button class="view-more-button" id="button14" data-target="div315" style="--clr:white">
                    <span class="view-more">View More</span>
                    <i></i>
                  </button>

                </div>
              </div>
            </div>

            
            <div class="card">
              <div class="box">
                <div class="content">
                  <h2>IPL<br>Auction</h2>
                  <img src="../img/eventsPoster/iplAuc.png" alt="">
                  <button class="view-more-button" id="button2" data-target="div112" style="--clr:white">
                    <span class="view-more">View More</span>
                    <i></i>
                  </button>
                  <!--  -->
                </div>
              </div>
            </div>

            <div class="card">
              <div class="box">
                <div class="content">
                  <h2>Tech-Tonic<br>Tussle</h2>
                  <img src="../img/eventsPoster/devil.png" alt="">
                  <button class="view-more-button" id="button13" data-target="div311" style="--clr:white">
                    <span class="view-more">View More</span>
                    <i></i>
                  </button>

                </div>
              </div>
            </div>

            
            <div class="card">
              <div class="box">
                <div class="content">
                  <h2>BGMI <br> Challenge Cup</h2>
                  <img src="../img/eventsPoster/eSport.png" alt="">
                  <button class="view-more-button" id="button18" data-target="div316" style="--clr:white">
                    <span class="view-more">View More</span>
                    <i></i>
                  </button>

                </div>
              </div>
            </div>
          </div>



        </div>
      </div>

      <!-- footer -->

      <footer>
        <ul class="social-icon">
          <li><a href="https://www.instagram.com/entropy_iiitg/?hl=en"><ion-icon name="logo-instagram"></ion-icon></a></li>
          <li><a href="https://www.linkedin.com/company/entropy-iiit-guwahati/"><ion-icon name="logo-linkedin"></ion-icon></a></li>
          <li><a href="https://x.com/Entropy_iiitg?s=20"><ion-icon name="logo-twitter"></ion-icon></a></li>
          <li><a href="https://www.facebook.com/profile.php?id=100089164894849&ref=xav_ig_profile_web"><ion-icon name="logo-facebook"></ion-icon></a></li>
        </ul>
        <p>ENTROPY X E-SUMMIT | All Rights Reserved</p>
      </footer>

      <button class="button" id="back-to-top">
        <ion-icon name="chevron-up-outline"></ion-icon>
      </button>

      <!-- footer ends -->
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
      <script src="../js_final/events.js"></script>



</body>

</html>